<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/flashlight_switcher_label"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="left|center_vertical" android:id="@+id/txtFlashLightSwitcher"
            android:textStyle="bold"
            android:gravity="center"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:text="@string/turn_on"
        android:id="@+id/btnFlashlight"
        android:layout_weight="1"
        android:textStyle="bold"/>

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/wifi_switcher_label"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/txtWiFiSwitcher"
            android:textStyle="bold"
            android:gravity="center"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:text="@string/turn_on"
        android:id="@+id/btnWiFi"
        android:layout_weight="1"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/bluetooth_switcher_label"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/txtBluetoothSwitcher"
        android:textStyle="bold"
        android:gravity="center"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:text="@string/turn_on"
        android:id="@+id/btnBluetooth"
        android:layout_weight="1"
        android:textStyle="bold"/>

    <SurfaceView
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:id="@+id/surfaceViewCamera"/>
</LinearLayout>

