<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/flashlight_switcher_label"
            android:layout_gravity="left|center_vertical" android:id="@+id/txtFlashLightSwitcher"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:text="New Button"
        android:id="@+id/button"
        android:layout_weight="1"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wifi_switcher_label"
            android:id="@+id/txtWiFiSwitcher"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:text="New Button"
        android:id="@+id/button2"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bluetooth_switcher_label"
        android:id="@+id/txtBluetoothSwitcher"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:text="New Button"
        android:id="@+id/button3"
        android:layout_weight="1"/>
</LinearLayout>

